####
CONFIG ENABLE_SUSPEND = "NO";


########### IO constraints
#LED

NET "out_led" LOC = T10;
NET "out_led" IOSTANDARD = LVCMOS33 | SUSPEND = 3STATE_PULLUP;

#RESET
NET "in_reset_n" LOC = R13;
NET "in_reset_n" IOSTANDARD = LVCMOS33 | SUSPEND = 3STATE;

#External oscillator
NET "in_ext_osc" LOC = R9;
NET "in_ext_osc" IOSTANDARD = LVCMOS33 | SUSPEND = 3STATE; 


# FTDI related
NET  "ftdi_d0_tck" LOC = "T4" | SLEW = FAST | DRIVE = 8;     #bank 2 
NET  "ftdi_d1_tdi" LOC = "R5" | SLEW = FAST | DRIVE = 8;     #bank 2 
NET  "ftdi_d2_tdo" LOC = "T5" | SLEW = FAST | DRIVE = 8;     #bank 2 
NET  "ftdi_d3_tms" LOC = "T6" | SLEW = FAST | DRIVE = 8;     #bank 2 
NET  "ftdi_d4_trst" LOC = "N7" | SLEW = FAST | DRIVE = 8;     #bank 2 
NET  "ftdi_d5_xxx" LOC = "P6" | SLEW = FAST | DRIVE = 8;     #bank 2 
NET  "ftdi_d6_srst" LOC = "P7" | SLEW = FAST | DRIVE = 8;     #bank 2 
NET  "ftdi_d7_xxx" LOC = "N8" | SLEW = FAST | DRIVE = 8;     #bank 2 
#
NET  "out_ftdi_rd_n"   LOC = "P8" | SLEW = FAST | DRIVE = 8;     #bank 2 
NET  "in_ftdi_rxf_n"   LOC = "P9";     #bank 2 
NET  "in_ftdi_txe_n"   LOC = "N9";     #bank 2 
NET  "out_ftdi_wr_n"   LOC = "T8" | SLEW = FAST | DRIVE = 8;     #bank 2 
# FTDI SIWU: not used
#NET  "ftdi_si"        LOC = "T7" | SLEW = SLOW | DRIVE = 8;     #bank 2
NET  "*_ftdi_*"        IOSTANDARD = LVCMOS33 | SUSPEND = 3STATE_PULLUP;
NET  "ftdi_*"        IOSTANDARD = LVCMOS33 | SUSPEND = 3STATE_PULLUP;


#BITBANG
NET "io_pad_tdi"   LOC = D13 | SLEW = FAST | DRIVE = 4;
NET "io_pad_tms"   LOC = C13 | SLEW = FAST | DRIVE = 4;
NET "io_pad_tck"   LOC = D11 | SLEW = FAST | DRIVE = 4;
#NOTE
#C12, C10 not working?
NET "io_pad_trst"   LOC = C12 | SLEW = FAST | DRIVE = 4;
NET "io_pad_srst"   LOC = C10 | SLEW = FAST | DRIVE = 4;
#END NOTE
NET "io_pad_tdo"   LOC = D9  | SLEW = FAST | DRIVE = 4;
NET "io_pad_d6"   LOC = C8  | SLEW = FAST | DRIVE = 4;
NET "io_pad_d7"   LOC = D8  | SLEW = FAST | DRIVE = 4;
NET "io_pad_*"       IOSTANDARD = LVCMOS33 | SUSPEND = 3STATE_PULLUP;
